# Lab 3: Python Data Cleaning

**Aj. NesT the Series**

**เอกสารประกอบการเรียน**

https://bit.ly/pythondscilab3

Referenence: [Pyhton Data Cleaning Cookbook](https://github.com/PacktPublishing/Python-Data-Cleaning-Cookbook)

## Topic:

1. เริ่มดูข้อมูลของคุณก่อน (Getting a first look at your data)
2. การเลือกแถวและจัดระเบียบคอลัมน์ (Selecting Rows and Organizing Columns)
3. สร้างค่าความถี่ให้กับข้อมูล (Generating frequencies for categorical variables)
4. การสร้างตารางแสดงค่าสถิติ (Generating summary statistics for continuous variables)
5.ตรวจหาค่าที่หายไป ใส่ค่าข้อมูลใหม่ และลบแถวของข้อมูลที่หายไป (Finding, Inserting missing values and Deleting rows of missing values)

**วิธีการใช้งาน ให้ผู้เรียนไปที่ File -> Save a copy in Drive -> เพื่อให้นำไฟล์นี้ไปใช้ในการเรียนเขียนโปรแกรมได้**

## What's Python Data Cleaning?

Python data cleaning refers to **the process of identifying, correcting, and removing errors, inconsistencies, and inaccuracies in datasets using Python programming language.** Data cleaning is a crucial step in the **data preparation pipeline**, as it helps ensure that the **data is reliable, accurate, and suitable for analysis** or building machine learning models.

## 1. เริ่มดูข้อมูลของคุณก่อน (Getting a first look at your data)

**Input Datasets**

* **[nls97.csv](https://drive.google.com/file/d/1-av28HdgEAYPc7ZSmvIh1JdR6Pb4HIfg/view?usp=sharing)** - the National Longitudinal Survey (NLS) 1997-2017.

**Exercise 3.1: ดูข้อมูลเบื้องต้นของ Dataset รวมทั้งจำนวน rows, columns และ data types**

**STEP 1:** นำเข้า Datasets โดยทำการ Upload ไฟล์ nls97.csv ขึ้น Google Colab (ไฟล์นี้จะถูกลบเมื่อเราหลุดจาก Session หรือปิด Browser) หรือ Python IDE เช่น PyCharm, VSCode, Juputer Notebook, etc.

**STEP 2:** นำเข้า pandas และ numpy libraries และทำการอ่านไฟล์ .csv ด้วย pandas เก็บเป็น Dataframe

**=> ใช้คำสั่ง .read_csv()** สำหรับอ่านข้อมูลของไฟล์ .csv

In [1]:
"""
Aj. NesT the Series
1. เริ่มดูข้อมูลของคุณก่อน (Getting a first look at your data)
Exercise 3.1
"""
# Step 1:
import pandas as pd
import numpy as np

# Step 2:
nls97 = pd.read_csv("/content/nls97.csv")

In [2]:
# แสดงผลข้อมูล
nls97 # หรือใช้คำสั่ง print(nls97)

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8979,999291,Female,4,1981,16.0,Married,NaN,NaN,35000.0,7 to 9 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8980,999406,Male,7,1982,14.0,Never-married,NaN,NaN,116000.0,4 to 6 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8981,999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8982,999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8983,999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

**เรามาเริ่มตรวจ Data Quality ของ Dataset ชุด nls97.csv**

**STEP 3:** ตั้งค่าและแสดง index และ size ของ nls97 data

**=> ใช้คำสั่ง set_index()** สำหรับตั้งค่า Index ของ Columns

In [3]:
# Step 3: 
nls97.set_index("personid", inplace=True) #กดได้แค่ครั้งเดียว ถ้ากดอีกครั้งต้องใช้คำสั่ง reset_index ก่อน
nls97
# คำสั่ง set_index(" ", inplace=True) ทำการ set ให้ column 'personid' เป็น index จะอยู่ใน column แรกแทนที่คอมสร้างให้
# ถ้าต้องการกลับไปที่เดิมให้ใช้คำสั่ง reset_index แทน

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,Female,4,1981,16.0,Married,NaN,NaN,35000.0,7 to 9 hours a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,Male,7,1982,14.0,Never-married,NaN,NaN,116000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

**=> ใช้คำสั่ง .index** แสดงค่าของ Index

In [4]:
# แสดงค่าของ Index ใช้คำสั่ง .index
print(nls97.index)

Int64Index([100061, 100139, 100284, 100292, 100583, 100833, 100931, 101089,
            101122, 101132,
            ...
            998997, 999031, 999053, 999087, 999103, 999291, 999406, 999543,
            999698, 999963],
           dtype='int64', name='personid', length=8984)

**=> ใช้คำสั่ง .shape** สำหรับแสดงจำนวน rows และ columns

In [5]:
# แสดงจำนวน rows และ columns ใช้คำสั่ง .shape
print(nls97.shape)

(8984, 88)

**=> ใช้คำสั่ง index.nunique()** สำหรับแสดงจำนวนค่าที่ไม่ซ้ำกันใน index

In [6]:
# แสดงจำนวนค่าที่ไม่ซ้ำกันใน index ใช้คำสั่ง .index.nunique()
print(nls97.index.nunique())
# ปรากฎว่าข้อมูล index คุณภาพดี เพราะไม่มีข้อมูลที่ซ้ำกัน

8984

**STEP 4:** แสดงจำนวน data types และ non-null value

**=> ใช้คำสั่ง info()** สำหรับทำการแสดง list ข้อมูล จำนวน data types และ non-null value

In [7]:
# Step 4:
print(nls97.info())
# คำสั่ง info() ทำการ list รายชื่อ columns ทั้งหมดและแสดงจำนวน complete values (และ missing values) และ data types 
# --> object คือคอลัมน์ที่เป็น text, string
# --> int64 คือคอลัมน์ที่เป็น integer ตัวเลขจำนวนเต็ม
# --> float64 คือคอลัมน์ที่เป็น float ตัวเลขที่มีทศนิยมได้
# memory usage: 6.4+ MB ขนาดไฟล์ที่ใช้
# จากข้อมูลจะเห็นว่า Dataframe มีคอลัมน์ที่สมบูรณ์แค่ 3 Columns คือ gender, birthmonth, birthyear เป็น complete values
# เพราะมี 8984 non-null rows สมบูรณ์ครบ => ถ้าเป็น 6663 non-null แสดงว่ามี missing values = 8984-6663 = 2321

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   object
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   object
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      6710 non-null   object
 9   weeklyhrstv            6711 non-null   object
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   object
 18  govprovidejobs         1833 non-null   object
 19  govpricecontrols       1859 non-null   object
 20  govhealthcare          1874 non-null   object
 21  govelderliving         1872 non-null   object
 22  govindhelp             1815 non-null   object
 23  govunemp               1811 non-null   object
 24  govincomediff          1775 non-null   object
 25  govcollegefinance      1875 non-null   object
 26  govdecenthousing       1847 non-null   object
 27  govprotectenvironment  1860 non-null   object
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   object
 47  colenroct97            8501 non-null   object
 48  colenrfeb98            8501 non-null   object
 49  colenroct98            8888 non-null   object
 50  colenrfeb99            8865 non-null   object
 51  colenroct99            8851 non-null   object
 52  colenrfeb00            8820 non-null   object
 53  colenroct00            8805 non-null   object
 54  colenrfeb01            8786 non-null   object
 55  colenroct01            8758 non-null   object
 56  colenrfeb02            8732 non-null   object
 57  colenroct02            8698 non-null   object
 58  colenrfeb03            8658 non-null   object
 59  colenroct03            8622 non-null   object
 60  colenrfeb04            8578 non-null   object
 61  colenroct04            8546 non-null   object
 62  colenrfeb05            8508 non-null   object
 63  colenroct05            8471 non-null   object
 64  colenrfeb06            8426 non-null   object
 65  colenroct06            8407 non-null   object
 66  colenrfeb07            8352 non-null   object
 67  colenroct07            8331 non-null   object
 68  colenrfeb08            8289 non-null   object
 69  colenroct08            8280 non-null   object
 70  colenrfeb09            8236 non-null   object
 71  colenroct09            8193 non-null   object
 72  colenrfeb10            8116 non-null   object
 73  colenroct10            8091 non-null   object
 74  colenrfeb11            8037 non-null   object
 75  colenroct11            7972 non-null   object
 76  colenrfeb12            7794 non-null   object
 77  colenroct12            7754 non-null   object
 78  colenrfeb13            7754 non-null   object
 79  colenroct13            7754 non-null   object
 80  colenrfeb14            7624 non-null   object
 81  colenroct14            7469 non-null   object
 82  colenrfeb15            7469 non-null   object
 83  colenroct15            7469 non-null   object
 84  colenrfeb16            7036 non-null   object
 85  colenroct16            6733 non-null   object
 86  colenrfeb17            6733 non-null   object
 87  colenroct17            6734 non-null   object
dtypes: float64(29), int64(2), object(57)
memory usage: 6.4+ MB
None

**STEP 5:** แสดงข้อมูล rows ส่วนบนและส่วนล่าง 

**=> ใช้คำสั่ง .head()** แสดงข้อมูลส่วนบน

In [8]:
# แสดงข้อมูล 3 รายการบนสุด
nls97.head(3) # หรือ print(nls97.head(3))

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

**=> ใช้คำสั่ง .tail()** แสดงข้อมูลส่วนล่าง

In [9]:
# แสดงข้อมูล 3 รายการล่างสุด
nls97.tail(3) # หรือ print(nls97.tail(3))

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

**STEP 6:** ทำการปรับ rows-->columns และ columns-->rows 

**=> ใช้คำสั่ง .T (Transpose)** เพื่อแสดงให้เห็นข้อมูลมากขึ้น

In [10]:
# แสดง Transpose เพื่อแสดงให้เห็นข้อมูลมากขึ้น
nls97.head(3).T # หรือ print(nls97.head(3))

personid                        100061           100139           100284
gender                          Female             Male             Male
birthmonth                           5                9               11
birthyear                         1980             1983             1984
highestgradecompleted             13.0             12.0              7.0
maritalstatus                  Married          Married    Never-married
...                                ...              ...              ...
colenroct15            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct16            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb17            1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct17            1. Not enrolled  1. Not enrolled  1. Not enrolled

[88 rows x 3 columns]

## 2. การเลือกและจัดระเบียบคอลัมน์ (Selecting and Organizing Columns)

**Input Datasets** (ชุดเดียวกับ Exercise 3.1)

* **[nls97.csv](https://drive.google.com/file/d/1-av28HdgEAYPc7ZSmvIh1JdR6Pb4HIfg/view?usp=sharing)** - the National Longitudinal Survey (NLS) 1997-2017.

**Exercise 3.2: สำรวจวิธีการเลือกและจัดระเบียบให้กับคอลัมน์**

**STEP 1:** นำเข้า Datasets โดยทำการ Upload ไฟล์ nls97.csv ขึ้น Google Colab (ไฟล์นี้จะถูกลบเมื่อเราหลุดจาก Session หรือปิด Browser) หรือ Python IDE เช่น PyCharm, VSCode, Juputer Notebook, etc.

**STEP 2:** นำเข้า pandas และ numpy libraries และทำการอ่านไฟล์ .csv ด้วย pandas เก็บเป็น Dataframe

**=> ใช้คำสั่ง .read_csv()** สำหรับอ่านข้อมูลของไฟล์ .csv

**STEP 3:** ตั้งค่าและแสดง index และ size ของ nls97 data

**=> ใช้คำสั่ง set_index()** สำหรับตั้งค่า Index ของ Columns

**STEP 4:** แสดงจำนวน data types และ non-null value

**=> ใช้คำสั่ง info()** สำหรับทำการแสดง list ข้อมูล จำนวน data types และ non-null value

In [16]:
"""
Aj. NesT the Series
2. การเลือกและจัดระเบียบคอลัมน์ (Selecting and Organizing Columns)
Exercise 3.2
"""
# Step 1 - 4:
import pandas as pd
import numpy as np
nls97 = pd.read_csv("nls97.csv")
nls97.set_index("personid", inplace=True)
print(nls97.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   object
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   object
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      6710 non-null   object
 9   weeklyhrstv            6711 non-null   object
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   object
 18  govprovidejobs         1833 non-null   object
 19  govpricecontrols       1859 non-null   object
 20  govhealthcare          1874 non-null   object
 21  govelderliving         1872 non-null   object
 22  govindhelp             1815 non-null   object
 23  govunemp               1811 non-null   object
 24  govincomediff          1775 non-null   object
 25  govcollegefinance      1875 non-null   object
 26  govdecenthousing       1847 non-null   object
 27  govprotectenvironment  1860 non-null   object
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   object
 47  colenroct97            8501 non-null   object
 48  colenrfeb98            8501 non-null   object
 49  colenroct98            8888 non-null   object
 50  colenrfeb99            8865 non-null   object
 51  colenroct99            8851 non-null   object
 52  colenrfeb00            8820 non-null   object
 53  colenroct00            8805 non-null   object
 54  colenrfeb01            8786 non-null   object
 55  colenroct01            8758 non-null   object
 56  colenrfeb02            8732 non-null   object
 57  colenroct02            8698 non-null   object
 58  colenrfeb03            8658 non-null   object
 59  colenroct03            8622 non-null   object
 60  colenrfeb04            8578 non-null   object
 61  colenroct04            8546 non-null   object
 62  colenrfeb05            8508 non-null   object
 63  colenroct05            8471 non-null   object
 64  colenrfeb06            8426 non-null   object
 65  colenroct06            8407 non-null   object
 66  colenrfeb07            8352 non-null   object
 67  colenroct07            8331 non-null   object
 68  colenrfeb08            8289 non-null   object
 69  colenroct08            8280 non-null   object
 70  colenrfeb09            8236 non-null   object
 71  colenroct09            8193 non-null   object
 72  colenrfeb10            8116 non-null   object
 73  colenroct10            8091 non-null   object
 74  colenrfeb11            8037 non-null   object
 75  colenroct11            7972 non-null   object
 76  colenrfeb12            7794 non-null   object
 77  colenroct12            7754 non-null   object
 78  colenrfeb13            7754 non-null   object
 79  colenroct13            7754 non-null   object
 80  colenrfeb14            7624 non-null   object
 81  colenroct14            7469 non-null   object
 82  colenrfeb15            7469 non-null   object
 83  colenroct15            7469 non-null   object
 84  colenrfeb16            7036 non-null   object
 85  colenroct16            6733 non-null   object
 86  colenrfeb17            6733 non-null   object
 87  colenroct17            6734 non-null   object
dtypes: float64(29), int64(2), object(57)
memory usage: 6.1+ MB
None

**STEP 5:** แปลง data types ของ columns ที่เป็น object ให้เป็น category เพื่อทำข้อมูลให้เหมาะสม

data typs --> category เหมาะสำหรับที่เป็นหมวดหมู่ ข้อมูลที่มีซ้ำ ๆ กัน ที่ไม่ค่อยต่างกันมาก ช่วยในการเรื่องการประหยัด Memory

**=> ใช้คำสั่ง .loc[ ]** ทำการ Filter เข้าถึงข้อมูล -->  คำสั่ง pandas หมวด Filter จะมีทั้ง .loc [  ], .iloc [  ], .query [  ]

**=> ใช้คำสั่ง .select_dtypes** ทำการเลือก data types

**=>ใช้คำสั่ง .apply(lamba function)** เพื่อแปลงข้อมูล

**=> ใช้คำสั่ง .astype** ทำการแปลง data types

In [17]:
# Step 5: 
nls97.loc[:, nls97.dtypes == 'object'] = \
  nls97.select_dtypes(['object']).\
  apply(lambda x: x.astype('category'))
print(nls97.info())
# เครื่องหมาย \ คือ เพื่อเชื่อมประโยคให้ต่อกันในอีกบรรทัดนึง กรณีเขียนโปรแกรมแล้วบรรทัดยาว ต้องการขึ้นบรรทัดใหม่
# Syntax --> .loc['row_name' , 'column_name'] สนใจชื่อ
# Syntax --> .iloc['row_index_number' , 'column_index_number'] สนใจตำแหน่ง index ของ row และ column
# loc[: Filter ชื่อทุกตัว, ที่มีเงื่อนไขเป็น 'object'] และทำการเลือก loc ย่อมาจาก location based
# ทำการแปลง colums ที่เป็น 'object' --> 'category'
# ผลปรากฎว่า 'category' ช่วยลด memory (2.7 MB) ได้มากกว่า 'object' (6.1+ MB)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   category
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      6710 non-null   category
 9   weeklyhrstv            6711 non-null   category
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   category
 18  govprovidejobs         1833 non-null   category
 19  govpricecontrols       1859 non-null   category
 20  govhealthcare          1874 non-null   category
 21  govelderliving         1872 non-null   category
 22  govindhelp             1815 non-null   category
 23  govunemp               1811 non-null   category
 24  govincomediff          1775 non-null   category
 25  govcollegefinance      1875 non-null   category
 26  govdecenthousing       1847 non-null   category
 27  govprotectenvironment  1860 non-null   category
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   category
 47  colenroct97            8501 non-null   category
 48  colenrfeb98            8501 non-null   category
 49  colenroct98            8888 non-null   category
 50  colenrfeb99            8865 non-null   category
 51  colenroct99            8851 non-null   category
 52  colenrfeb00            8820 non-null   category
 53  colenroct00            8805 non-null   category
 54  colenrfeb01            8786 non-null   category
 55  colenroct01            8758 non-null   category
 56  colenrfeb02            8732 non-null   category
 57  colenroct02            8698 non-null   category
 58  colenrfeb03            8658 non-null   category
 59  colenroct03            8622 non-null   category
 60  colenrfeb04            8578 non-null   category
 61  colenroct04            8546 non-null   category
 62  colenrfeb05            8508 non-null   category
 63  colenroct05            8471 non-null   category
 64  colenrfeb06            8426 non-null   category
 65  colenroct06            8407 non-null   category
 66  colenrfeb07            8352 non-null   category
 67  colenroct07            8331 non-null   category
 68  colenrfeb08            8289 non-null   category
 69  colenroct08            8280 non-null   category
 70  colenrfeb09            8236 non-null   category
 71  colenroct09            8193 non-null   category
 72  colenrfeb10            8116 non-null   category
 73  colenroct10            8091 non-null   category
 74  colenrfeb11            8037 non-null   category
 75  colenroct11            7972 non-null   category
 76  colenrfeb12            7794 non-null   category
 77  colenroct12            7754 non-null   category
 78  colenrfeb13            7754 non-null   category
 79  colenroct13            7754 non-null   category
 80  colenrfeb14            7624 non-null   category
 81  colenroct14            7469 non-null   category
 82  colenrfeb15            7469 non-null   category
 83  colenroct15            7469 non-null   category
 84  colenrfeb16            7036 non-null   category
 85  colenroct16            6733 non-null   category
 86  colenrfeb17            6733 non-null   category
 87  colenroct17            6734 non-null   category
dtypes: category(57), float64(29), int64(2)
memory usage: 2.7 MB
None

**STEP 7:** วิธี Filter ข้อมูล เลือก rows และ columns ที่ต้องการ โดยใช้ [ ] index oprator, .loc, .iloc ของ pandas

![alt text](https://miro.medium.com/max/2000/1*1C-2_cMi-PUz1Tg5Cscs7A.png)

**=> ใช้คำสั่ง .loc[ row_name, column_name ]** 

เลือกเข้าถึง rows แบบใช้ชื่อ 'row_name' และ column แบบใช้ชื่อ 'column_name'

In [58]:
# Step 7.1: ใช้คำสั่ง .loc แบบเข้าถึงทุก row (:) และเข้าถึงเฉพาะ column ['gender']     
# .loc['row_name' , 'column_name']  
# .loc[     :     ,    [ ]       ]  => (:) slicing
analysisdemo = nls97.loc[ : , ['gender']]  
print(type(analysisdemo))                   
print(analysisdemo)

<class 'pandas.core.frame.DataFrame'>
          gender
personid
100061    Female
100139      Male
100284      Male
100292      Male
100583      Male
...          ...
999291    Female
999406      Male
999543    Female
999698    Female
999963    Female

[8984 rows x 1 columns]

In [59]:
# Step 7.2: ใช้คำสั่ง .loc แบบเข้าถึงเฉพาะ row (start : end) และเข้าถึงเฉพาะ column ['gender']
# .loc[.      'row_name'    , 'column_name']    
# .loc[ row_start : row_end ,      [ ]     ]  => (start : end) slicing
analysisdemo = nls97.loc[100139:100583, ['gender']]  
print(type(analysisdemo))                             
print(analysisdemo)

<class 'pandas.core.frame.DataFrame'>
         gender
personid
100139     Male
100284     Male
100292     Male
100583     Male

In [60]:
# Step 7.3: ใช้คำสั่ง .loc แบบเข้าถึงเฉพาะ row (start : end) และเข้าถึงเฉพาะ column [column1, column2, ...]ที่ต้องการ
# .loc['row_name' ,             'column_name'         ] 
# .loc[     :     , [ col_name1, col_name2, col_name3 ]] => (:) slicing
analysisdemo = nls97.loc[ : , ['gender','birthmonth','birthyear']] 
print(type(analysisdemo))                                          
print(analysisdemo)

<class 'pandas.core.frame.DataFrame'>
          gender  birthmonth  birthyear
personid
100061    Female           5       1980
100139      Male           9       1983
100284      Male          11       1984
100292      Male           4       1982
100583      Male           1       1980
...          ...         ...        ...
999291    Female           4       1981
999406      Male           7       1982
999543    Female           8       1984
999698    Female           5       1983
999963    Female           9       1982

[8984 rows x 3 columns]

=> **ใช้คำสั่ง .iloc[row_index_number, column_index_name]** 

เลือกเข้าถึงทุก rows และเลือก column แบบใช้เลขตำแหน่ง index ของ column ที่ต้องการ

In [31]:
nls97

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,Female,4,1981,16.0,Married,NaN,NaN,35000.0,7 to 9 hours a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,Male,7,1982,14.0,Never-married,NaN,NaN,116000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [55]:
# Step 7.4: ใช้คำสั่ง .iloc เลือกเข้าถึงทุก rows และเลือก column แบบใช้เลขตำแหน่ง index ของ column ที่ต้องการ
# .iloc['row_index_number' , 'column_index_number'] 
# .iloc[        :          ,      [ col_index ]   ]  => (:) slicing, index 0 คือ gender
analysisdemo = nls97.iloc[:, [0]]  
print(type(analysisdemo))         
print(analysisdemo)
#ทดลองเปลี่ยนเลขตำแหน่ง index เพื่อเข้าถึง columns ต่าง ๆ

<class 'pandas.core.frame.DataFrame'>
          gender
personid
100061    Female
100139      Male
100284      Male
100292      Male
100583      Male
...          ...
999291    Female
999406      Male
999543    Female
999698    Female
999963    Female

[8984 rows x 1 columns]

In [57]:
# Step 7.5: ใช้คำสั่ง .iloc เลือกเข้าถึง rows และเลือก column แบบใช้เลขตำแหน่ง index ของ column ที่ต้องการ
# .iloc[           'row_index_number'    ,         'column_index_number'          ]   
# .iloc[ row_index_start : row_index_end , [ col_index1, col_index2, col_index3 ] ]  => (start : end) slicing
analysisdemo = nls97.iloc[2:100, [0,1,2]]  
print(type(analysisdemo))                  
print(analysisdemo)
#ทดลองเปลี่ยนเลขตำแหน่ง index เพื่อเข้าถึง row ต่าง ๆ

<class 'pandas.core.frame.DataFrame'>
          gender  birthmonth  birthyear
personid
100284      Male          11       1984
100292      Male           4       1982
100583      Male           1       1980
100833      Male           1       1981
100931    Female           8       1983
...          ...         ...        ...
108772    Female           2       1982
108805      Male           4       1981
108877    Female           5       1982
109132      Male          12       1982
109187      Male          12       1982

[98 rows x 3 columns]

**STEP 8:** วิธีการเลือกแบบหลาย columns และแสดง info() ตามรายการ list ของ columns

In [61]:
# Step 8:
keyvars = ['gender', 'maritalstatus', 'highestgradecompleted', 'wageincome',
           'gpaoverall', 'weeksworked17', 'colenroct17']
analysiskeys = nls97[keyvars]
print(analysiskeys.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   maritalstatus          6672 non-null   category
 2   highestgradecompleted  6663 non-null   float64
 3   wageincome             5091 non-null   float64
 4   gpaoverall             6004 non-null   float64
 5   weeksworked17          6670 non-null   float64
 6   colenroct17            6734 non-null   category
dtypes: category(3), float64(4)
memory usage: 635.8 KB
None

**STEP 9:** วิธีการเลือก columns ด้วย Filter operator

**=> ใช้คำสั่ง .filter()** ผ่านตัวดำเนินการ like

In [63]:
# Step 9:
analysiswork = nls97.filter(like="weeksworked") # เอาเฉพาะ Column ที่มีคำว่า weeksworked
print(analysiswork.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   weeksworked00  8603 non-null   float64
 1   weeksworked01  8564 non-null   float64
 2   weeksworked02  8556 non-null   float64
 3   weeksworked03  8490 non-null   float64
 4   weeksworked04  8458 non-null   float64
 5   weeksworked05  8403 non-null   float64
 6   weeksworked06  8340 non-null   float64
 7   weeksworked07  8272 non-null   float64
 8   weeksworked08  8186 non-null   float64
 9   weeksworked09  8146 non-null   float64
 10  weeksworked10  8054 non-null   float64
 11  weeksworked11  7968 non-null   float64
 12  weeksworked12  7747 non-null   float64
 13  weeksworked13  7680 non-null   float64
 14  weeksworked14  7612 non-null   float64
 15  weeksworked15  7389 non-null   float64
 16  weeksworked16  7068 non-null   float64
 17  weeksworked17  6670 non-null   float64
dtypes: float64(18)
memory usage: 1.6 MB
None

**STEP 10:** วิธีการเลือก columns ด้วย Data Types

**=> ใช้คำสั่ง .select_dtype()** ในการเลือก columns ด้วย data type --> include =[ "data_type" ] ต้องการ หรือ exclude = [ "data_type" ] ไม่ต้องการ

In [73]:
# Step 10:                         
# include คือต้องการ, exclude คือไม่ต้องการ
analysiscats = nls97.select_dtypes(include=["number"]) #ในที่นี้เลือกเฉพาะ data type ที่เป็น "category" 
print(analysiscats.info())                             #ทดลองเปลี่ยนเป็น number, int64, float64

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   birthmonth             8984 non-null   int64
 1   birthyear              8984 non-null   int64
 2   highestgradecompleted  6663 non-null   float64
 3   childathome            4791 non-null   float64
 4   childnotathome         4791 non-null   float64
 5   wageincome             5091 non-null   float64
 6   nightlyhrssleep        6706 non-null   float64
 7   satverbal              1406 non-null   float64
 8   satmath                1407 non-null   float64
 9   gpaoverall             6004 non-null   float64
 10  gpaenglish             5798 non-null   float64
 11  gpamath                5766 non-null   float64
 12  gpascience             5684 non-null   float64
 13  weeksworked00          8603 non-null   float64
 14  weeksworked01          8564 non-null   float64
 15  weeksworked02          8556 non-null   float64
 16  weeksworked03          8490 non-null   float64
 17  weeksworked04          8458 non-null   float64
 18  weeksworked05          8403 non-null   float64
 19  weeksworked06          8340 non-null   float64
 20  weeksworked07          8272 non-null   float64
 21  weeksworked08          8186 non-null   float64
 22  weeksworked09          8146 non-null   float64
 23  weeksworked10          8054 non-null   float64
 24  weeksworked11          7968 non-null   float64
 25  weeksworked12          7747 non-null   float64
 26  weeksworked13          7680 non-null   float64
 27  weeksworked14          7612 non-null   float64
 28  weeksworked15          7389 non-null   float64
 29  weeksworked16          7068 non-null   float64
 30  weeksworked17          6670 non-null   float64
dtypes: float64(29), int64(2)
memory usage: 2.4 MB
None

**STEP 11:** วิธีการจัดระเบียบ column โดยใช้ list ของ column names

In [70]:
# Step 11:
demo = ['gender','birthmonth','birthyear']
highschoolrecord = ['satverbal','satmath','gpaoverall','gpaenglish','gpamath','gpascience']
govresp = ['govprovidejobs','govpricecontrols','govhealthcare','govelderliving','govindhelp',
          'govunemp','govincomediff','govcollegefinance','govdecenthousing','govprotectenvironment']
demoadult = ['highestgradecompleted','maritalstatus','childathome','childnotathome','wageincome',
            'weeklyhrscomputer','weeklyhrstv','nightlyhrssleep','highestdegree']
weeksworked = ['weeksworked00','weeksworked01','weeksworked02','weeksworked03','weeksworked04',
              'weeksworked05','weeksworked06',  'weeksworked07','weeksworked08','weeksworked09',
              'weeksworked10','weeksworked11','weeksworked12','weeksworked13','weeksworked14',
              'weeksworked15','weeksworked16','weeksworked17']
colenr = ['colenrfeb97','colenroct97','colenrfeb98','colenroct98','colenrfeb99',  'colenroct99',
          'colenrfeb00','colenroct00','colenrfeb01','colenroct01','colenrfeb02','colenroct02',
          'colenrfeb03','colenroct03','colenrfeb04','colenroct04','colenrfeb05','colenroct05',
          'colenrfeb06','colenroct06','colenrfeb07','colenroct07','colenrfeb08','colenroct08',
          'colenrfeb09','colenroct09','colenrfeb10','colenroct10','colenrfeb11','colenroct11',
          'colenrfeb12','colenroct12','colenrfeb13','colenroct13',  'colenrfeb14','colenroct14',
          'colenrfeb15','colenroct15','colenrfeb16','colenroct16','colenrfeb17','colenroct17']

**STEP 12:** สร้าง DataFrame ที่จัดระเบียบ columns ใหม่

In [71]:
# Step 12:
new_nls97 = nls97[demoadult + demo + highschoolrecord + govresp + weeksworked + colenr]
print(new_nls97.dtypes)

highestgradecompleted     float64
maritalstatus            category
childathome               float64
childnotathome            float64
wageincome                float64
                           ...
colenroct15              category
colenrfeb16              category
colenroct16              category
colenrfeb17              category
colenroct17              category
Length: 88, dtype: object

**STEP 13:** ทำการสร้างไฟล์ new_nls97.csv เพื่อ export ไฟล์ไปใช้งาน

**=> ใช้คำสั่ง .to_csv** ทำการ Export ไฟล์ไปใช้งาน

In [74]:
new_nls97.to_csv("/content/new_nls97.csv")

## 3. สร้างค่าความถี่ให้กับข้อมูล (Generating frequencies for categorical variables)

**Exercise 3.3: สร้าง Frequencies เพื่อทำให้ข้อมูลสามารถนำไปใช้ประโยชน์ได้**

###Input Datasets

* **[nls97.csv](https://drive.google.com/file/d/1-av28HdgEAYPc7ZSmvIh1JdR6Pb4HIfg/view?usp=sharing)** - the National Longitudinal Survey (NLS) 1997-2017.

**STEP 1:** นำเข้า Datasets โดยทำการ Upload ไฟล์ nls97.csv ขึ้น Google Colab (ไฟล์นี้จะถูกลบเมื่อเราหลุดจาก Session หรือปิด Browser) หรือ Python IDE เช่น PyCharm, VSCode, Juputer Notebook, etc.

**STEP 2:** นำเข้า pandas และ numpy libraries และทำการอ่านไฟล์ .csv ด้วย pandas เก็บเป็น Dataframe

**=> ใช้คำสั่ง .read_csv()** สำหรับอ่านข้อมูลของไฟล์ .csv

**STEP 3:** ตั้งค่าและแสดง index และ size ของ nls97 data

**=> ใช้คำสั่ง set_index()** สำหรับตั้งค่า Index ของ Columns

**STEP 4:** แสดงจำนวน data types และ non-null value

**=> ใช้คำสั่ง info()** สำหรับทำการแสดง list ข้อมูล จำนวน data types และ non-null value

**STEP 5:** แปลง data types ของ columns ที่เป็น object ให้เป็น category เพื่อทำข้อมูลให้เหมาะสม

In [78]:
"""
Aj. NesT the Series
3. สร้างค่าความถี่ให้กับข้อมูล (Generating frequencies for categorical variables)
Exercise 3.3
"""
# Step 1 - 4:
import pandas as pd
import numpy as np
nls97 = pd.read_csv("nls97.csv")
nls97.set_index("personid", inplace=True)
# Step 5: 
nls97.loc[:, nls97.dtypes == 'object'] = \
  nls97.select_dtypes(['object']).\
  apply(lambda x: x.astype('category'))
print(nls97.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   category
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      6710 non-null   category
 9   weeklyhrstv            6711 non-null   category
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   category
 18  govprovidejobs         1833 non-null   category
 19  govpricecontrols       1859 non-null   category
 20  govhealthcare          1874 non-null   category
 21  govelderliving         1872 non-null   category
 22  govindhelp             1815 non-null   category
 23  govunemp               1811 non-null   category
 24  govincomediff          1775 non-null   category
 25  govcollegefinance      1875 non-null   category
 26  govdecenthousing       1847 non-null   category
 27  govprotectenvironment  1860 non-null   category
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   category
 47  colenroct97            8501 non-null   category
 48  colenrfeb98            8501 non-null   category
 49  colenroct98            8888 non-null   category
 50  colenrfeb99            8865 non-null   category
 51  colenroct99            8851 non-null   category
 52  colenrfeb00            8820 non-null   category
 53  colenroct00            8805 non-null   category
 54  colenrfeb01            8786 non-null   category
 55  colenroct01            8758 non-null   category
 56  colenrfeb02            8732 non-null   category
 57  colenroct02            8698 non-null   category
 58  colenrfeb03            8658 non-null   category
 59  colenroct03            8622 non-null   category
 60  colenrfeb04            8578 non-null   category
 61  colenroct04            8546 non-null   category
 62  colenrfeb05            8508 non-null   category
 63  colenroct05            8471 non-null   category
 64  colenrfeb06            8426 non-null   category
 65  colenroct06            8407 non-null   category
 66  colenrfeb07            8352 non-null   category
 67  colenroct07            8331 non-null   category
 68  colenrfeb08            8289 non-null   category
 69  colenroct08            8280 non-null   category
 70  colenrfeb09            8236 non-null   category
 71  colenroct09            8193 non-null   category
 72  colenrfeb10            8116 non-null   category
 73  colenroct10            8091 non-null   category
 74  colenrfeb11            8037 non-null   category
 75  colenroct11            7972 non-null   category
 76  colenrfeb12            7794 non-null   category
 77  colenroct12            7754 non-null   category
 78  colenrfeb13            7754 non-null   category
 79  colenroct13            7754 non-null   category
 80  colenrfeb14            7624 non-null   category
 81  colenroct14            7469 non-null   category
 82  colenrfeb15            7469 non-null   category
 83  colenroct15            7469 non-null   category
 84  colenrfeb16            7036 non-null   category
 85  colenroct16            6733 non-null   category
 86  colenrfeb17            6733 non-null   category
 87  colenroct17            6734 non-null   category
dtypes: category(57), float64(29), int64(2)
memory usage: 2.7 MB
None

**STEP 6:** แสดงชื่อ columns ที่มีชนิดข้อมูล category และตรวจสอบจำนวน missing values

**=> ใช้คำสั่ง select_dtypes(include=[ "category" ])** เลือกเฉพาะ data types ชนิด category

In [83]:
# Step 6:
catcots = nls97.select_dtypes(include=["category"]).columns
print(catcots)

Index(['gender', 'maritalstatus', 'weeklyhrscomputer', 'weeklyhrstv',
       'highestdegree', 'govprovidejobs', 'govpricecontrols', 'govhealthcare',
       'govelderliving', 'govindhelp', 'govunemp', 'govincomediff',
       'govcollegefinance', 'govdecenthousing', 'govprotectenvironment',
       'colenrfeb97', 'colenroct97', 'colenrfeb98', 'colenroct98',
       'colenrfeb99', 'colenroct99', 'colenrfeb00', 'colenroct00',
       'colenrfeb01', 'colenroct01', 'colenrfeb02', 'colenroct02',
       'colenrfeb03', 'colenroct03', 'colenrfeb04', 'colenroct04',
       'colenrfeb05', 'colenroct05', 'colenrfeb06', 'colenroct06',
       'colenrfeb07', 'colenroct07', 'colenrfeb08', 'colenroct08',
       'colenrfeb09', 'colenroct09', 'colenrfeb10', 'colenroct10',
       'colenrfeb11', 'colenroct11', 'colenrfeb12', 'colenroct12',
       'colenrfeb13', 'colenroct13', 'colenrfeb14', 'colenroct14',
       'colenrfeb15', 'colenroct15', 'colenrfeb16', 'colenroct16',
       'colenrfeb17', 'colenroct17'],
      dtype='object')

**=> ใช้คำสั่ง .isnull().sum()**  หาผลรวมของ missing values

--> สังเกตเห็นว่า 

gender = 0 แสดงว่าไม่มี missing values ถือว่าเป็น complete values

highestdegree = 31 คือค่า missing values ที่พบก็ถือว่ายังน้อยกว่า columns อื่น ๆ

maritalstatus = 2312 คือค่า missing values ถือว่ามากแล้ว

In [84]:
print(nls97[catcots].isnull().sum())

gender                      0
maritalstatus            2312
weeklyhrscomputer        2274
weeklyhrstv              2273
highestdegree              31
govprovidejobs           7151
govpricecontrols         7125
govhealthcare            7110
govelderliving           7112
govindhelp               7169
govunemp                 7173
govincomediff            7209
govcollegefinance        7109
govdecenthousing         7137
govprotectenvironment    7124
colenrfeb97              7734
colenroct97               483
colenrfeb98               483
colenroct98                96
colenrfeb99               119
colenroct99               133
colenrfeb00               164
colenroct00               179
colenrfeb01               198
colenroct01               226
colenrfeb02               252
colenroct02               286
colenrfeb03               326
colenroct03               362
colenrfeb04               406
colenroct04               438
colenrfeb05               476
colenroct05               513
colenrfeb06               558
colenroct06               577
colenrfeb07               632
colenroct07               653
colenrfeb08               695
colenroct08               704
colenrfeb09               748
colenroct09               791
colenrfeb10               868
colenroct10               893
colenrfeb11               947
colenroct11              1012
colenrfeb12              1190
colenroct12              1230
colenrfeb13              1230
colenroct13              1230
colenrfeb14              1360
colenroct14              1515
colenrfeb15              1515
colenroct15              1515
colenrfeb16              1948
colenroct16              2251
colenrfeb17              2251
colenroct17              2250
dtype: int64

**STEP 7:** ทำการแสดง frequencies ของสถานะสมรส maritalstatus

**=> ใช้คำสั่ง .value_counts()** ทำการนับจำนวน values

Default เรียงตามความถี่ มากไปน้อย

In [86]:
# Step 7:
# เรียงตามความถี่ มากไปน้อย
print(nls97.maritalstatus.value_counts())

Married          3066
Never-married    2766
Divorced          663
Separated         154
Widowed            23
Name: maritalstatus, dtype: int64

ถ้าต้องการเรียงตามตัวอักษร .value_counts(sort=False)) #เปลี่ยนเป็น True จะเรียงตามจำนวนความถี่

In [87]:
# เรียงตามตัวอักษร A-Z
print(nls97.maritalstatus.value_counts(sort=False)) #เปลี่ยนเป็น True จะเรียงตามจำนวนความถี่

Divorced          663
Married          3066
Never-married    2766
Separated         154
Widowed            23
Name: maritalstatus, dtype: int64

**STEP 8:** แสดงเป็น % การนับ frequency

**=> ใช้คำสั่ง (normalize=True)** แสดงเป็นช่วง 0-1 หรือ คูณ 100 เป็น %

normalize หมายถึงการทำให้ข้อมูลหรือค่าใด ๆ มีลักษณะเดียวกันหรือมาตรฐานเดียวกัน เพื่อทำให้สามารถเปรียบเทียบหรือวิเคราะห์ข้อมูลได้ง่ายขึ้น โดยทั่วไปแล้วเราจะใช้การปรับสเกล (scaling) ของข้อมูลเพื่อทำการ normalize ในรูปแบบหนึ่ง เช่น การแปลงข้อมูลให้เป็นช่วง **0-1** หรือ -1 ถึง 1 เป็นต้น ซึ่งจะช่วยให้การวิเคราะห์ข้อมูลมีประสิทธิภาพและความแม่นยำมากขึ้นได้ โดยทั่วไปแล้วการ normalize จะถูกนำมาใช้ในการประมวลผลข้อมูลในหลายๆ งาน เช่น การเรียนรู้ของเครื่องจักร (machine learning) หรือการวิเคราะห์ข้อมูล (data analysis) เป็นต้น

In [88]:
# Step 8:
print(nls97.maritalstatus.value_counts(normalize=True))

Married          0.459532
Never-married    0.414568
Divorced         0.099371
Separated        0.023082
Widowed          0.003447
Name: maritalstatus, dtype: float64

## 4. การสร้างตารางแสดงค่าสถิติ (Generating summary statistics for continuous variables)

**Exercise 3.4: สร้าง Summary Statistics**

###Input Datasets

* **[nls97.csv](https://drive.google.com/file/d/1-av28HdgEAYPc7ZSmvIh1JdR6Pb4HIfg/view?usp=sharing)** - the National Longitudinal Survey (NLS) 1997-2017.

**STEP 1:** นำเข้า Datasets โดยทำการ Upload ไฟล์ nls97.csv ขึ้น Google Colab (ไฟล์นี้จะถูกลบเมื่อเราหลุดจาก Session หรือปิด Browser) หรือ Python IDE เช่น PyCharm, VSCode, Juputer Notebook, etc.

**STEP 2:** นำเข้า pandas และ numpy libraries และทำการอ่านไฟล์ .csv ด้วย pandas เก็บเป็น Dataframe

**=> ใช้คำสั่ง .read_csv()** สำหรับอ่านข้อมูลของไฟล์ .csv

**STEP 3:** ตั้งค่าและแสดง index และ size ของ nls97 data

**=> ใช้คำสั่ง set_index()** สำหรับตั้งค่า Index ของ Columns

**STEP 4:** แสดงจำนวน data types และ non-null value

**=> ใช้คำสั่ง info()** สำหรับทำการแสดง list ข้อมูล จำนวน data types และ non-null value

**STEP 5:** แปลง data types ของ columns ที่เป็น object ให้เป็น category เพื่อทำข้อมูลให้เหมาะสม

In [92]:
"""
Aj. NesT the Series
4. การสร้างตารางแสดงค่าสถิติ (Generating summary statistics for continuous variables)
Exercise 3.4
"""
# Step 1 - 4:
import pandas as pd
import numpy as np
nls97 = pd.read_csv("nls97.csv")
nls97.set_index("personid", inplace=True)
# Step 5: 
nls97.loc[:, nls97.dtypes == 'object'] = \
  nls97.select_dtypes(['object']).\
  apply(lambda x: x.astype('category'))
print(nls97.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   category
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      6710 non-null   category
 9   weeklyhrstv            6711 non-null   category
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   category
 18  govprovidejobs         1833 non-null   category
 19  govpricecontrols       1859 non-null   category
 20  govhealthcare          1874 non-null   category
 21  govelderliving         1872 non-null   category
 22  govindhelp             1815 non-null   category
 23  govunemp               1811 non-null   category
 24  govincomediff          1775 non-null   category
 25  govcollegefinance      1875 non-null   category
 26  govdecenthousing       1847 non-null   category
 27  govprotectenvironment  1860 non-null   category
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   category
 47  colenroct97            8501 non-null   category
 48  colenrfeb98            8501 non-null   category
 49  colenroct98            8888 non-null   category
 50  colenrfeb99            8865 non-null   category
 51  colenroct99            8851 non-null   category
 52  colenrfeb00            8820 non-null   category
 53  colenroct00            8805 non-null   category
 54  colenrfeb01            8786 non-null   category
 55  colenroct01            8758 non-null   category
 56  colenrfeb02            8732 non-null   category
 57  colenroct02            8698 non-null   category
 58  colenrfeb03            8658 non-null   category
 59  colenroct03            8622 non-null   category
 60  colenrfeb04            8578 non-null   category
 61  colenroct04            8546 non-null   category
 62  colenrfeb05            8508 non-null   category
 63  colenroct05            8471 non-null   category
 64  colenrfeb06            8426 non-null   category
 65  colenroct06            8407 non-null   category
 66  colenrfeb07            8352 non-null   category
 67  colenroct07            8331 non-null   category
 68  colenrfeb08            8289 non-null   category
 69  colenroct08            8280 non-null   category
 70  colenrfeb09            8236 non-null   category
 71  colenroct09            8193 non-null   category
 72  colenrfeb10            8116 non-null   category
 73  colenroct10            8091 non-null   category
 74  colenrfeb11            8037 non-null   category
 75  colenroct11            7972 non-null   category
 76  colenrfeb12            7794 non-null   category
 77  colenroct12            7754 non-null   category
 78  colenrfeb13            7754 non-null   category
 79  colenroct13            7754 non-null   category
 80  colenrfeb14            7624 non-null   category
 81  colenroct14            7469 non-null   category
 82  colenrfeb15            7469 non-null   category
 83  colenroct15            7469 non-null   category
 84  colenrfeb16            7036 non-null   category
 85  colenroct16            6733 non-null   category
 86  colenrfeb17            6733 non-null   category
 87  colenroct17            6734 non-null   category
dtypes: category(57), float64(29), int64(2)
memory usage: 2.7 MB
None

In [93]:
nls97

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,Female,4,1981,16.0,Married,NaN,NaN,35000.0,7 to 9 hours a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,Male,7,1982,14.0,Never-married,NaN,NaN,116000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

**STEP 6:** แสดงข้อมูล Descriptive Statistics และข้อมูลสะสม Cumulative Values

**=> ใช้คำสั่ง .describe()**

In [103]:
# Step 6:
nls97.describe() # หรือ print(nls97.describe)

,birthmonth,birthyear,highestgradecompleted,childathome,childnotathome,wageincome,nightlyhrssleep,satverbal,satmath,gpaoverall,...,weeksworked08,weeksworked09,weeksworked10,weeksworked11,weeksworked12,weeksworked13,weeksworked14,weeksworked15,weeksworked16,weeksworked17
count,8984.000000,8984.000000,6663.000000,4791.000000,4791.000000,5091.000000,6706.000000,1406.000000,1407.000000,6004.000000,...,8186.000000,8146.000000,8054.000000,7968.000000,7747.000000,7680.000000,7612.000000,7389.000000,7068.000000,6670.000000
mean,6.555988,1982.010352,14.059883,1.859320,0.410144,49477.022196,6.637340,499.724040,500.590618,281.840773,...,39.287564,37.419961,37.029923,37.911270,38.036918,38.791016,38.316999,39.605630,39.127476,39.016642
std,3.469429,1.396870,4.507592,1.259053,0.947590,40677.696798,1.364404,112.166256,114.953309,61.635667,...,19.041225,20.338602,20.822536,21.043442,21.115012,20.511653,21.000103,19.926533,21.336629,19.465974
min,1.000000,1980.000000,5.000000,0.000000,0.000000,0.000000,0.000000,14.000000,7.000000,10.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,1981.000000,12.000000,1.000000,0.000000,25000.000000,6.000000,430.000000,430.000000,243.000000,...,30.000000,22.000000,20.000000,22.000000,22.000000,28.000000,23.000000,33.000000,23.000000,37.000000
50%,7.000000,1982.000000,14.000000,2.000000,0.000000,40000.000000,7.000000,500.000000,500.000000,286.000000,...,52.000000,52.000000,52.000000,53.000000,52.000000,52.000000,52.000000,52.000000,53.000000,49.000000
75%,10.000000,1983.000000,16.000000,3.000000,0.000000,62000.000000,8.000000,570.000000,580.000000,326.000000,...,52.000000,52.000000,52.000000,53.000000,52.000000,52.000000,52.000000,52.000000,53.000000,52.000000
max,12.000000,1984.000000,95.000000,9.000000,12.000000,235884.000000,20.000000,800.000000,800.000000,417.000000,...,52.000000,52.000000,52.000000,53.000000,52.000000,52.000000,52.000000,52.000000,53.000000,52.000000

In [104]:
# เลือก Filter ข้อมูลที่ต้องการ
filter_nls97 = nls97.loc[ : , ['childathome','childnotathome','wageincome', 'nightlyhrssleep']] 
print(type(filter_nls97))                                          
print(filter_nls97)

<class 'pandas.core.frame.DataFrame'>
          childathome  childnotathome  wageincome  nightlyhrssleep
personid
100061            4.0             0.0     12500.0              6.0
100139            2.0             0.0    120000.0              8.0
100284            1.0             0.0     58000.0              7.0
100292            NaN             NaN         NaN              NaN
100583            4.0             0.0     30000.0              6.0
...               ...             ...         ...              ...
999291            NaN             NaN     35000.0              7.0
999406            NaN             NaN    116000.0              6.0
999543            2.0             0.0         NaN              6.0
999698            5.0             0.0         NaN              6.0
999963            2.0             0.0     50000.0              6.0

[8984 rows x 4 columns]

In [105]:
# แสดงข้อมูล Descriptive Statistics ของข้อมูลที่ต้องการ  
filter_nls97.describe()

       childathome  childnotathome     wageincome  nightlyhrssleep
count  4791.000000     4791.000000    5091.000000      6706.000000
mean      1.859320        0.410144   49477.022196         6.637340
std       1.259053        0.947590   40677.696798         1.364404
min       0.000000        0.000000       0.000000         0.000000
25%       1.000000        0.000000   25000.000000         6.000000
50%       2.000000        0.000000   40000.000000         7.000000
75%       3.000000        0.000000   62000.000000         8.000000
max       9.000000       12.000000  235884.000000        20.000000

## 5. ตรวจหาค่าที่หายไป ใส่ค่าข้อมูลใหม่ และลบแถวของข้อมูลที่หายไป (Finding, Inserting missing values and Deleting rows of missing values)

**Exercise 3.5: ตรวจหาข้อมูลที่หายไปแล้วทำการใส่ค่าเพื่อแก้ไขข้อมูล**

###Input Datasets

* **[nls97.csv](https://drive.google.com/file/d/1-av28HdgEAYPc7ZSmvIh1JdR6Pb4HIfg/view?usp=sharing)** - the National Longitudinal Survey (NLS) 1997-2017.

**STEP 1:** นำเข้า Datasets โดยทำการ Upload ไฟล์ nls97.csv ขึ้น Google Colab (ไฟล์นี้จะถูกลบเมื่อเราหลุดจาก Session หรือปิด Browser) หรือ Python IDE เช่น PyCharm, VSCode, Juputer Notebook, etc.

**STEP 2:** นำเข้า pandas และ numpy libraries และทำการอ่านไฟล์ .csv ด้วย pandas เก็บเป็น Dataframe

**=> ใช้คำสั่ง .read_csv()** สำหรับอ่านข้อมูลของไฟล์ .csv

**STEP 3:** ตั้งค่าและแสดง index และ size ของ nls97 data

**=> ใช้คำสั่ง set_index()** สำหรับตั้งค่า Index ของ Columns

**STEP 4:** แสดงจำนวน data types และ non-null value

**=> ใช้คำสั่ง info()** สำหรับทำการแสดง list ข้อมูล จำนวน data types และ non-null value

**STEP 5:** แปลง data types ของ columns ที่เป็น object ให้เป็น category เพื่อทำข้อมูลให้เหมาะสม

In [148]:
"""
Aj. NesT the Series
5. การสร้างตารางแสดงค่าสถิติ (Generating summary statistics for continuous variables)
Exercise 3.5
"""
# Step 1 - 4:
import pandas as pd
import numpy as np
nls97 = pd.read_csv("nls97.csv")
nls97.set_index("personid", inplace=True)
# Step 5: 
nls97.loc[:, nls97.dtypes == 'object'] = \
  nls97.select_dtypes(['object']).\
  apply(lambda x: x.astype('category'))
print(nls97.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   category
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      6710 non-null   category
 9   weeklyhrstv            6711 non-null   category
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   category
 18  govprovidejobs         1833 non-null   category
 19  govpricecontrols       1859 non-null   category
 20  govhealthcare          1874 non-null   category
 21  govelderliving         1872 non-null   category
 22  govindhelp             1815 non-null   category
 23  govunemp               1811 non-null   category
 24  govincomediff          1775 non-null   category
 25  govcollegefinance      1875 non-null   category
 26  govdecenthousing       1847 non-null   category
 27  govprotectenvironment  1860 non-null   category
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   category
 47  colenroct97            8501 non-null   category
 48  colenrfeb98            8501 non-null   category
 49  colenroct98            8888 non-null   category
 50  colenrfeb99            8865 non-null   category
 51  colenroct99            8851 non-null   category
 52  colenrfeb00            8820 non-null   category
 53  colenroct00            8805 non-null   category
 54  colenrfeb01            8786 non-null   category
 55  colenroct01            8758 non-null   category
 56  colenrfeb02            8732 non-null   category
 57  colenroct02            8698 non-null   category
 58  colenrfeb03            8658 non-null   category
 59  colenroct03            8622 non-null   category
 60  colenrfeb04            8578 non-null   category
 61  colenroct04            8546 non-null   category
 62  colenrfeb05            8508 non-null   category
 63  colenroct05            8471 non-null   category
 64  colenrfeb06            8426 non-null   category
 65  colenroct06            8407 non-null   category
 66  colenrfeb07            8352 non-null   category
 67  colenroct07            8331 non-null   category
 68  colenrfeb08            8289 non-null   category
 69  colenroct08            8280 non-null   category
 70  colenrfeb09            8236 non-null   category
 71  colenroct09            8193 non-null   category
 72  colenrfeb10            8116 non-null   category
 73  colenroct10            8091 non-null   category
 74  colenrfeb11            8037 non-null   category
 75  colenroct11            7972 non-null   category
 76  colenrfeb12            7794 non-null   category
 77  colenroct12            7754 non-null   category
 78  colenrfeb13            7754 non-null   category
 79  colenroct13            7754 non-null   category
 80  colenrfeb14            7624 non-null   category
 81  colenroct14            7469 non-null   category
 82  colenrfeb15            7469 non-null   category
 83  colenroct15            7469 non-null   category
 84  colenrfeb16            7036 non-null   category
 85  colenroct16            6733 non-null   category
 86  colenrfeb17            6733 non-null   category
 87  colenroct17            6734 non-null   category
dtypes: category(57), float64(29), int64(2)
memory usage: 2.7 MB
None

In [149]:
# แสดงข้อมูล nls97
nls97

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,Female,4,1981,16.0,Married,NaN,NaN,35000.0,7 to 9 hours a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,Male,7,1982,14.0,Never-married,NaN,NaN,116000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

**STEP 6:** แสดงจำนวน Null หรือ Missing Values

**=> ใช้คำสั่ง .isnull().sum()**

In [150]:
# Step 6:
# แสดงจำนวน null หรือ missing values
isnull_nls97 = nls97.isnull().sum()
print(isnull_nls97)

gender                      0
birthmonth                  0
birthyear                   0
highestgradecompleted    2321
maritalstatus            2312
                         ...
colenroct15              1515
colenrfeb16              1948
colenroct16              2251
colenrfeb17              2251
colenroct17              2250
Length: 88, dtype: int64

**STEP 7:** สร้างไฟล์ .csv และแสดง isnull ของข้อมูล

**=> ใช้คำสั่ง .to_csv()**

In [151]:
# Step 7:
# สร้างไฟล์ isnull_nls97 เพื่อดูข้อมูลจำนวน null หรือ missing values
isnull_nls97.to_csv("/content/isnull_nls97.csv")

**STEP 8:** เติมค่า Value ที่ต้องการลงในข้อมูล

**=> ใช้คำสั่ง .fillna(ค่าที่ต้องการ, inplace=True)**

In [153]:
# Step 8: 
# เติม 0 ใส่ไปในข้อมูลที่เป็น NaN ของ Column highestgradecompleted
nls97.highestgradecompleted.fillna(0, inplace=True)
print(nls97.isnull().sum())

gender                      0
birthmonth                  0
birthyear                   0
highestgradecompleted       0
maritalstatus            2312
                         ...
colenroct15              1515
colenrfeb16              1948
colenroct16              2251
colenrfeb17              2251
colenroct17              2250
Length: 88, dtype: int64

In [154]:
# แสดงข้อมูล nls97
nls97

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,4,1982,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,Female,4,1981,16.0,Married,NaN,NaN,35000.0,7 to 9 hours a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,Male,7,1982,14.0,Never-married,NaN,NaN,116000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

**STEP 9:** ลบแถวที่มีค่า NaN (Null) ออก

**=> ใช้คำสั่ง .dropna()** ลบแถวของค่าที่หายไป

In [155]:
# Step 9:
drop_nls97 = nls97.dropna()
drop_nls97

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
177272,Male,6,1981,14.0,Married,2.0,0.0,48000.0,10 hours or more a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
427651,Female,7,1983,13.0,Never-married,1.0,0.0,33000.0,10 hours or more a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
462520,Female,10,1981,18.0,Married,1.0,0.0,73000.0,10 hours or more a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
481711,Female,2,1984,19.0,Never-married,2.0,0.0,31139.0,10 hours or more a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
526446,Male,11,1980,20.0,Married,3.0,0.0,128000.0,10 hours or more a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
623704,Male,12,1984,19.0,Never-married,2.0,0.0,30000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
709844,Female,12,1980,17.0,Married,2.0,0.0,5000.0,10 hours or more a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
777472,Female,9,1981,18.0,Married,2.0,0.0,71000.0,10 hours or more a week,3 to 10 hours a week,...,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program
782720,Male,3,1980,16.0,Married,1.0,0.0,70000.0,10 hours or more a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
888158,Female,8,1982,18.0,Married,2.0,0.0,100000.0,10 hours or more a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
917825,Male,7,1984,14.0,Married,1.0,1.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

**STEP 10:** แทนค่าข้อมูลให้เป็นค่าที่ต้องการ

**=> ใช้คำสั่ง .replace()** แทนค่าข้อมูลให้เป็นค่าที่ต้องการ

In [147]:
# Step 10:
replace_values = {'Female':'F', 'Male': 'M'}
replace_nls97 = nls97.replace({"gender": replace_values})
replace_nls97

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,F,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,M,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,M,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,M,4,1982,0.0,NaN,0.0,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,M,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,F,4,1981,16.0,Married,0.0,NaN,35000.0,7 to 9 hours a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,M,7,1982,14.0,Never-married,0.0,NaN,116000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,F,8,1984,12.0,Divorced,2.0,0.0,NaN,None,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,F,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,F,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

### Homework

Input Dataset

**[nls97.csv](https://drive.google.com/file/d/1-av28HdgEAYPc7ZSmvIh1JdR6Pb4HIfg/view?usp=sharing)** - the National Longitudinal Survey (NLS) 1997-2017.

**ให้นักศึกษาเขียนโปรแกรมเพื่อทำ Data Cleaning**

1. ทำการ Cleaning ข้อมูล nls97.csv ให้เปลี่ยนค่า NaN เป็นค่า 0 ทั้งชุดข้อมูล
2. ทำการ Filter และแสดงข้อมูล row index ที่ 100:800 เฉพาะ column ชื่อ gender	birthmonth	birthyear	highestgradecompleted wageincome	weeklyhrscomputer	weeklyhrstv โดยใช้คำสั่ง .loc[ ] และ .iloc[ ]
3. ทำการ Filter และแสดงข้อมูลเฉพาะคนที่เกิดตั้งแต่ 1980 - 1983 
4. แสดงผล Summary Statistics ของ nls97 และเขียนวิเคราะห์ข้อมูลทางสถิติที่ได้ของกลุ่มประชาการชุดนี้